@import "~antd-mobile/dist/antd-mobile.less";
@import 'styles/ui-theme.less';
body {
   margin: 0 ;
   margin:0 auto !important; 
   max-width: 450px;
   height: 100vh;
   ::-webkit-scrollbar {
      display: none;
    }
}
*{
   box-sizing: border-box;
}
